@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap')
//.checkbox
.block
  border: 1px solid rgba(62, 80, 114, 0.16)
  border-radius: 16px
  display: flex
  flex-direction: column
  margin-left: 5vw
  margin-top: 1rem
  width: 15rem
  padding: 1.5rem
  font-family: 'Inter', sans-serif
  font-weight: 500
  color: rgba(0, 11, 38, 0.72)


.choose
  display: flex
  flex-direction: column
  