@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap')
.block
  display: flex
  flex-direction: row
  //justify-content: flex-end
  position: absolute
  margin-right: 3%
  right: 0
.money,.avatar,.place
  display: flex
  flex-direction: row

.text2
  font-family: 'Inter', sans-serif
  color: rgba(0, 11, 38, 0.8)
  font-weight: 400
  text-align: center
  margin-left: 5px
  margin-right: 30px
.text
  font-family: 'Inter', sans-serif
  font-weight: 600
  text-align: center
  margin-right: 20px
  margin-left: 5px
  color: #000000