@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
.header
  display: flex
  flex-direction: row
  background: #FFFFFF
  box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.12)
  position: fixed
  padding: 1rem 4rem
  left: 0
  top: 0
  right: 0
.text
  font-family: 'Inter', sans-serif
  font-weight: 400
  color: rgba(0, 11, 38, 0.64)
  margin-right: 5px
  margin-left: 5px
  text-decoration: none
.logo
  margin-right: 10px
.text2
  font-family: 'Inter', sans-serif
  font-weight: 400
  color: rgba(0, 11, 38, 0.8)