@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap')
.mainText
  font-family: 'Inter', sans-serif
  font-weight: 600
  color: #000000
  font-size: 40px
  //margin: 50% 0 0 10%
.main
  margin-top: 6%
.block
  display: flex
  flex-direction: row
  justify-content: space-around
