@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
.block
  display: flex
  flex-direction: row
.white
  background: rgba(62, 80, 114, 0.08)
  color: rgba(0, 11, 38, 0.8)
  font-family: 'Inter', sans-serif
  font-weight: 400
  margin-right: 10px
  border-radius: 61px
  height: 40px
  border: none
  padding: 1rem
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
.white:hover, .white:focus
  background: rgba(6, 14, 33, 0.88)
  color: #FFFFFF
