@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
.footer
  background: #FFFFFF
  box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
  display: flex
  flex-direction: row
  //margin-top: 1rem
  padding: 1rem 4rem
  position: fixed
  bottom: 0
  left: 0
  right: 0
.gmail,.phone
  margin-right: 30px
  display: flex
  flex-direction: row
  text-align: center
.text
  color: rgba(0, 11, 38, 0.64)
  font-family: 'Inter', sans-serif
  font-weight: 400
  text-align: center
  margin-left: 5px